# Konfigurasi global Nginx
user nginx;
worker_processes auto;

# Konfigurasi untuk jaringan HTTP
events {
    worker_connections 1024;
}

http {
    # Konfigurasi untuk MIME types, logging, dll.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log format dan file log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Konfigurasi untuk compression, caching, dll.
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Konfigurasi server
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
